# gRpc-ws-session-controller

./: .gitignore  kind-cluster-a.yaml  kind-cluster-b.yaml
docs/: README.md  RUNBOOK.md  concepts.html  index.html
go/: Dockerfile  go.mod  go.sum
go/cmd/controller/: main.go
go/cmd/echoserver/: Dockerfile  main.go
go/cmd/echoserver/proto/: echo.pb.go  echo.proto
go/internal/drain/: handler.go
go/internal/endpoint/: watcher.go
go/internal/retry/: classifier.go
go/internal/session/: tracker.go
go/pkg/api/: types.go
java/: pom.xml
java/src/main/java/io/session/: DrainHandler.java  EndpointWatcher.java  GrpcChannelRegistry.java  GrpcDrainNotifier.java  RetryClassifier.java  Session.java  SessionController.java  SessionRegistry.java  StreamingEchoClient.java  WebSocketDrainNotifier.java  WebSocketEchoClient.java  WebSocketSessionRegistry.java
java/src/main/java/io/session/drain/: DrainHandler.java  GrpcDrainNotifier.java  WebSocketDrainNotifier.java
java/src/main/java/io/session/endpoint/: EndpointWatcher.java
java/src/main/java/io/session/model/: Session.java  SessionRegistry.java
java/src/main/java/io/session/retry/: RetryClassifier.java
java/src/main/java/io/session/transport/: GrpcChannelRegistry.java  StreamingEchoClient.java  WebSocketEchoClient.java  WebSocketSessionRegistry.java
k8s/: controller-deployment.yaml  echoserver-deployment.yaml
test/: run-tests.sh
